name = Hierarchical Select Node Reference Views
description = Use Hierarchical Select as the widget for Node Reference exposed filters in Views.
dependencies[] = hierarchical_select 
dependencies[] = hs_nodereference
dependencies[] = views
package = Form Elements
core = 6.x
